<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/hpcolor"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="WholeSell Products"
            android:textAllCaps="true"
            android:textColor="#cc3300"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearchtext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:background="@drawable/round_back"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawablePadding="10dp"
                android:hint="Text Search"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/searchpage_button_back"
                android:text="Search"
                android:textColor="@color/hpcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/QA_top_place"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Selected Tags: "
                android:textColor="#808080"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hor_tag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <Switch
            android:id="@+id/Filter"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:checked="false"

            android:text="Filter:  "
            android:textColor="#cc3300"
            android:textColorHighlight="#cc3300"
            android:textColorLink="@color/hpcolor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/ettype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/etcolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"

                />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/etlocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pref_Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="vertical" />
    </LinearLayout>


</LinearLayout>