<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Dokan">


    <TextView
        android:id="@+id/dokanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dokan Name"
        android:textAllCaps="true"
        android:textColor="#cc3300"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dokanType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Type"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/hpcolor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dokanAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dokan Address"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/hpcolor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dokanContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contact Number"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/hpcolor"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Products:"
        android:textAllCaps="true"
        android:textColor="#cc3300"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/Filter"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:checked="false"

        android:text="Filter:  "
        android:textColor="@color/hpcolor"
        android:textColorHighlight="#cc3300"
        android:textColorLink="@color/hpcolor"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/ettype"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorAccent"
            android:popupBackground="#D3D5D3"
            android:textAlignment="center"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/etcolor"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorAccent"
            android:popupBackground="#D3D5D3"
            android:textAlignment="center"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/QA_top_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Selected Tags: "
            android:textColor="#808080"
            android:textSize="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hor_tag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dokanProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>